<!DOCTYPE HTML>
<html>
	<head>
		<title>Admin Sign-Up</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		
	</head>
	<body>
	<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
		<a href="index.html" style="font-size: 30px;">Isoscele Hospital</a> 
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
					
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		    <div class="clear"> </div>
		   <div class="wrap">
		   	<div class="contact">
		   	<div class="section group">				
				<div class="col span_1_of_3">
					
      			<div class="company_address">
				     	<h2>Hospital Address  :</h2>
						    	<p>Basundhara Residential Area,</p>
						   		<p>Block:F,House:#,Dhaka,</p>
						   		<p>Bangladesh.</p>
				   		<p>Phone:  000000</p>
				   		<p>Mobile: +880178 </p>
				 	 	<p>Email: <span>Isoscele@gmail.com</span></p>
				   	
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="login-form">
				  	<h2>Admin Sign Up Form</h2>
               
               
                <!____ Form Start________>
                
                <form action="#" style="border:1px solid #ccc">
                      <div class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>

                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                        <label>
                          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                        </label>

                       

                        <div class="clearfix">
                            <a href="index.html"><button type="button" class="cancelbtn" >Cancel</button> </a>
                          <button type="submit" class="signupbtn">Sign Up</button>
                        </div>
                      </div>
                    </form>

                </div>
	</div>
	<div class="cl"> </div>
			</div>
	      <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="index.html">Home</a></li>
						
						<li><a href="services.html">More About US</a></li>
					</ul>
		   	</div>
		  
		   	<div class="clr"> </div>
		   </div>
		   </div>
		<!--end-wrap-->

</body>
</html>

