<!DOCTYPE HTML>
<html>
	<head>
		<title>Patient Log_In</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		
	</head>
	<body>
	<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
		<a href="index.html" style="font-size: 30px;">Isoscele Hospital</a> 
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
					
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		    <div class="clear"> </div>
		   <div class="wrap">
		   	<div class="contact">
		   	<div class="section group">				
				<div class="col span_1_of_3">
					
      			<div class="company_address">
				     	<h2>Hospital Address  :</h2>
						    	<p>Basundhara Residential Area,</p>
						   		<p>Block:F,House:#,Dhaka,</p>
						   		<p>Bangladesh.</p>
				   		<p>Phone:  000000</p>
				   		<p>Mobile: +880178 </p>
				 	 	<p>Email: <span>Isoscele@gmail.com</span></p>
				   	
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="login-form">
				  	<h2>Patient Login Form</h2>

                    <form action="#">
                      <div class="imgcontainer">
                        <img src="images/patient.png" alt="Avatar" class="avatar">
                      </div>

                      <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Login</button>
                        <label>
                          <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                      </div>

                      <div class="container" style="background-color:#f1f1f1">
                        <span class="psw">Not <a href="patient-signup.html">Sign-Up?</a></span>
                      </div>
                    </form>
				    </div>
  				</div>				
                </div>
	</div>
	<div class="cl"> </div>
			</div>
	      <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="index.html">Home</a></li>
						
						<li><a href="services.html">More About US</a></li>
					</ul>
		   	</div>
		  
		   	<div class="clr"> </div>
		   </div>
		   </div>
		<!--end-wrap-->



</body>
</html>

