<!DOCTYPE HTML>
<html>
	<head>
		<title>Success Story</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
		<a href="index.html" style="font-size: 30px;">Isoscele Hospital</a> 
				</div>
				
					<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
					
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="services">
		    <h1>Customer Service of Isoscele Hospital</h1><br>
		</div>
		<div class="information">
		    <h2>Information Desk:<br></h2>
		</div>
		<div class="in-de">
		    <a><br>Located at the main entrance of the hospital, here, customers find directions to various departments and services, verification of admitted patient rooms, doctors details of outdoor service and answers others questions ahead of time. Customer service provider always stand aside of a confused customer for relief from hesitation, walk patient to patient asking their needs. This desk receives all outside calls of information. The wide range of enquiry is supported with the Hospital Information System.</a>
		</div>
		<div class="regi">
		    <h2><br>Registration Desk:<br></h2>
		</div>
		<div class="regi-desk">
		    <a><br>Registration desk assists patients for registration, finding the card number, answer query about outdoor consultant and other OPD related service facilities.</a>
		</div>
		<div class="report">
		    <h2><br>Report Delivery:<br></h2>
		</div>
		<div class="rep-del">
		    <a><br>Located on 2nd floor, main building, report delivery section delivers correct reports to correct patient, according to the given time.</a>
		</div>
		<div class="ips">
		    <h2><br>IPD Patient Service:<br></h2>
		</div>
		<div class="ips-det">
		    <a><br>Customer service officer visits every cabin every day asking patients wellbeing, meet patients requirements and correct service shortfalls instantly on the point. Customer service assists to speed up a service; coordinate departments to resolve every single issue raised by the patient, supports maintaining patient service standards.<br><br><br></a>
		</div>
		
		
		<div class="clear"> </div>
			
	      <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="index.html">Home</a></li>
						
						<li><a href="contact.html">More About US</a></li>
					</ul>
		   	</div>
		  
		   	<div class="clear"> </div>
		   </div>
		   </div>
	


    </body>
</html>