<!DOCTYPE HTML>
<html>
	<head>
		<title>Success Story</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		
	</head>
	<body>
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div class="wrap">
				<!--start-logo-->
				<div class="logo">
		<a href="index.html" style="font-size: 30px;">Isoscele Hospital</a> 
				</div>
				
					<!--end-logo-->
				<!--start-top-nav-->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
					
					</ul>					
				</div>
				<div class="clear"> </div>
				<!--end-top-nav-->
			</div>
			<!--end-header-->
		</div>
		<div class="story">
		    <h1>A Success Story of Isoscele Hospital</h1>
		</div>
		<div class="story_details">
		    <p>Dialysis is a lifesaving process where the blood of a patient with renal impairment is purified by a dialysis machine (dialyzer). Among the hospitalized patients with kidney diseases, those regularly or irregularly get dialysis, may suffer from one or more infectious diseases at a time. Different antimicrobial agents are used for the treatment of these infectious diseases and during their dialysis session, some specific antimicrobial agents are removed, significantly from the blood through dialysate, unnoticeably. This unwanted removal of antimicrobial agents from blood causes lack of antimicrobials effective concentration in the plasma, often called, minimum inhibitory concentration (MIC). As a result, targeted microorganisms get the opportunity to develop resistance against these antimicrobial agents and to some extent, multidrug-resistant organisms (MDROs) may be developed, which are in most of the cases difficult to treat. In developed countries, for the patients on dialysis, antimicrobials dosing schedules are reorganized on the basis of the dialysis schedule and in case of some specific antimicrobial agents; a supplementary dosing system is involved to replenish the effective drug concentration in the blood during and after the dialysis session.<br><br>

            Following the international practice standard, recently, as first time in Bangladesh at Isoscele hospitals ltd. (IHL), a similar kind of program has been started under the supervision of ICU department, cooperated by the Clinical pharmacy services division of its Pharmacy department. Nowadays, among all the local and multinational hospitals available in Bangladesh, Isoscele hospital is the only hospital where this international practice is available for the benefit of its valuable patients.<br><br>

            At IHL, according to the developed protocol of this program, all the prescribed antimicrobial agents of a patient are reorganized on the basis of patient dialysis schedule and in case of some specific antimicrobial agents; a supplementary dosing system is implemented. As a result, during and after a dialysis session, the plasma-drug effective concentration of these particular antimicrobial agents is maintained successfully, chance of antimicrobial resistance is minimized and patients are cured, soon with effective treatment. In addition, Plasma exchange is another life saving process like dialysis where, some antimicrobial agents pass away from the patients body and same kind of practice is established at IHL to keep the effective plasma-antimicrobial drug concentration during and after a plasma exchange session, successfully. Currently, world burning issue-Rational Use of Antimicrobials has been practicing through this program at IHL, along with patients medications safety and effectiveness, taking into account.<br><br><br><br>    
            </p>
		</div>
		
	<div class="clear"> </div>
			
	      <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="index.html">Home</a></li>
						
						<li><a href="contact.html">More About US</a></li>
					</ul>
		   	</div>
		  
		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!--end-wrap-->
   
   
   
    </body>
		
        </html>